<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>国际游学_游学夏令营_游学冬令营_美国游学_英国游学_澳洲游学-澳际游学</title>
    <meta name="Keywords" content="国际游学,游学夏令营,游学冬令营,澳际游学">
    <meta name="description" content="澳际国际游学为您提供国际游学夏令营、国际游学冬令营等美国、英国、澳洲、加拿大游学服务和您一起分享体验世界各国文化,与世界名校学生一起学习、生活让您提前享受留学生活体验.">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    [if lte IE 6]>
    <script type="text/javascript" src="js/png.js"></script>
    <script>
        PNG.fix('*');
    </script>
    <![endif]
</head>
<body>
        <div class="head" id="head">
            <a class="logo" href="javascript:void(0)"><img src="img/logo.gif"/></a>
            <ul class="head_list" id="head_list">
                <li class="head_child_fli">目的地<span></span>
                    <ul class="head_child_list">
                        <li class="head_child_li"><a href="javascript:;" title="英国" data-value="1">英国</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="美国" data-value="2">美国</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="澳洲" data-value="3">澳洲</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="加拿大" data-value="4">加拿大</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="欧洲" data-value="6">欧洲</a></li>
                        <li class="head_child_li head_child_li_end"><a href="javascript:;" title="亚洲" data-value="7">亚洲</a></li>
                    </ul>
                </li>
                <li class="head_child_fli">产品系列<span></span>
                    <ul class="head_child_list">
                        <li class="head_child_li"><a href="javascript:;" title="语言学习" data-value="1">语言学习</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="名校交流" data-value="2">名校交流</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="留学体验" data-value="3">留学体验</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="全景探访" data-value="4">全景探访</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="亲子互动" data-value="5">亲子互动</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="职业提升" data-value="6">职业提升</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="特色主题" data-value="7">特色主题</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="冬令营" data-value="8">冬令营</a></li>
                        <li class="head_child_li head_child_li_end"><a href="javascript:;" title="夏令营" data-value="9">夏令营</a></li>
                    </ul>
                </li>
                <li class="head_child_fli">适合人群<span></span>
                    <ul class="head_child_list">
                        <li class="head_child_li"><a href="javascript:;" title="小学" data-value="1">小学</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="初中" data-value="2">初中</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="高中" data-value="3">高中</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="大学" data-value="4">大学</a></li>
                        <li class="head_child_li_end"><a href="javascript:;" title="成人" data-value="5">成人</a></li>
                    </ul>
                </li>
                <li class="head_child_fli">出发时间<span></span>
                    <ul class="head_child_list">
                        <li class="head_child_li"><a href="javascript:;" title="1-2月" data-value="1">1-2月</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="3-6月" data-value="2">3-6月</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="7-8月" data-value="3">7-8月</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="9-12月" data-value="4">9-12月</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="寒假" data-value="5">寒假</a></li>
                        <li class="head_child_li head_child_li_end"><a href="javascript:;" title="暑假" data-value="6">暑假</a></li>
                    </ul>
                </li>
                <li class="head_child_fli">价格区间<span></span>
                    <ul class="head_child_list">
                        <li class="head_child_li"><a href="javascript:;" title="3万以下" data-value="1">3万以下</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="3-5万" data-value="2">3-5万</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="6-10万" data-value="3">6-10万</a></li>
                        <li class="head_child_li head_child_li_end"><a href="javascript:;" title="10万以上" data-value="4">10万以上</a></li>
                    </ul>
                </li>
                <li class="head_child_fli">学习周期<span></span>
                    <ul class="head_child_list">
                        <li class="head_child_li"><a href="javascript:;" title="短期" data-value="1">短期</a></li>
                        <li class="head_child_li"><a href="javascript:;" title="长期" data-value="2">长期</a></li>
                        <li class="head_child_li head_child_li_end"><a href="javascript:;" title="不定期" data-value="3">不定期</a></li>
                    </ul>
                </li>
            </ul>
            <div class="search">
                <input class="search_text" type="text" value="请输入关键词，如：新加坡夏令营"/>
                <input type="submit" class="btn" value=""/>
            </div>
        </div>
        <div class="nav" id="nav">
            <div class="nav_menu">
                <ul class="menu">
                    <li><a href="#" target="_blank" class="home">游学首页</a><b></b></li>
                    <li><a href="#" target="_blank" class="country">各国游学</a><b></b></li>
                    <li><a href="#" target="_blank" class="sns">营员天地</a><b></b></li>
                    <li><a href="#" target="_blank" class="know">游学须知</a><b></b></li>
                    <li><a href="#" target="_blank" class="about">认识我们</a><b></b></li>
                </ul>
            </div>
            <div class="country_list">
                <ul>
                    <li><a href="#" target="_blank">美国</a></li>
                    <li><a href="#" target="_blank">英国</a></li>
                    <li><a href="#" target="_blank">澳洲</a></li>
                    <li><a href="#" target="_blank">加拿大</a></li>
                    <li><a href="#" target="_blank">欧洲</a></li>
                    <li><a href="#" target="_blank">亚洲</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_blank">日记</a></li>
                    <li><a href="#" target="_blank">图片</a></li>
                    <li><a href="#" target="_blank">视频</a></li>
                    <li><a href="#" target="_blank">微博</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_blank">行前准备</a></li>
                    <li><a href="#" target="_blank">常见问题</a></li>
                </ul>
                <ul>
                    <li><a href="#" target="_self">品牌介绍</a></li>
                    <li class="noBod"><a href="#" target="_self">联系我们</a></li>
                </ul>
            </div>
        </div>
        <div class="main" id="main">
            <div class="main_one">
                <div class="main_one_left">
                    <h2>游学七大系列<b></b></h2>
                    <ul>
                        <li>
                            <h3 class="school"><span>英语学校</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•美国留学初体验</a>
                                    <a href="#" target="_blank">学游西岸经典游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之旧金山</a>
                                    <a href="#" target="_blank">美国东海岸全景游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之洛杉矶</a>
                                    <a href="#" target="_blank">美国东海岸全景游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之魅力体会</a>
                                    <a href="#" target="_blank">阳光之州精品学习营</a>
                                    <a href="#" target="_blank">2015•阳光加州欢乐亲子团</a>
                                    <a href="#" target="_blank">美国西海岸全景游学营</a>
                                    <a href="#" target="_blank">美国常春藤名校之旅</a>
                                    <a href="#" target="_blank">美国西岸深度游学营</a>
                                </div>
                                <h4>英国：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•澳洲留学初体验</a>
                                    <a href="#" target="_blank">澳洲悉尼深度游学营</a>
                                    <a href="#" target="_blank">澳洲深度体验之旅</a>
                                    <a href="#" target="_blank">澳洲精品游学深度体验营</a>
                                    <a href="#" target="_blank">澳洲深度学习营</a>
                                    <a href="#" target="_blank">澳洲悉尼和布里斯班游学营</a>
                                    <a href="#" target="_blank">2015•魅力澳洲亲子欢乐游</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳</a>
                                    <a href="#" target="_blank">魅力新西兰澳洲游学之旅</a>
                                    <a href="#" target="_blank">冬日里的魅力夏天之布里斯班</a>
                                    <a href="#" target="_blank">澳洲三大城市深度体验营</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳之黄金海岸</a>
                                </div>
                                <h4>加拿大：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•加拿大留学初体验</a>
                                    <a href="#" target="_blank">冬日里的枫叶之国</a>
                                    <a href="#" target="_blank">温哥华经典游学</a>
                                    <a href="#" target="_blank">加拿大高校探访游学之旅</a>
                                    <a href="#" target="_blank">加拿大炫彩游学之旅</a>
                                    <a href="#" target="_blank">加拿大温哥华游学之旅</a>
                                </div>
                                <h4>亚洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•魅力新加坡游学营</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="exchange"><span>名校交流</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">玩转美国27天营</a>
                                    <a href="#" target="_blank">2015•美国留学初体验</a>
                                    <a href="#" target="_blank">学游西岸经典游学营</a>
                                    <a href="#" target="_blank">阳光之州精品学习营</a>
                                    <a href="#" target="_blank">美国游学亲子营之旅</a>
                                    <a href="#" target="_blank">美国东海岸全景游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之旧金山</a>
                                    <a href="#" target="_blank">阳光之州精品学习营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之洛杉矶</a>
                                    <a href="#" target="_blank">美国西海岸全景游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之魅力体会</a>
                                    <a href="#" target="_blank">美国东西海岸顶尖高校圆梦之旅</a>
                                    <a href="#" target="_blank">美国常春藤名校之旅</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之圣地亚哥</a>
                                    <a href="#" target="_blank">美国西岸深度游学营</a>
                                </div>
                                <h4>英国：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•英国留学初体验</a>
                                    <a href="#" target="_blank">冬日里的大都会伦敦</a>
                                    <a href="#" target="_blank">学游英伦深度游学营</a>
                                    <a href="#" target="_blank">冬日里的典雅牛津</a>
                                    <a href="#" target="_blank">伦敦经典游学营</a>
                                    <a href="#" target="_blank">冬日里的英伦范儿</a>
                                    <a href="#" target="_blank">剑桥精品游学营</a>
                                    <a href="#" target="_blank">英国坎特伯雷13天英语学习营</a>
                                    <a href="#" target="_blank">NCUK英伦名校体验营</a>
                                    <a href="#" target="_blank">大不列颠全景深度游学</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•澳洲留学初体验</a>
                                    <a href="#" target="_blank">2015爱学魅力澳洲全景特色营</a>
                                    <a href="#" target="_blank">莫纳什大学嵌入式学习营</a>
                                    <a href="#" target="_blank">澳洲全景深度游学营</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳之黄金海岸</a>
                                    <a href="#" target="_blank">澳洲精品游学深度体验营</a>
                                    <a href="#" target="_blank">澳洲精品游学深度体验营</a>
                                    <a href="#" target="_blank">澳洲悉尼和布里斯班游学营</a>
                                    <a href="#" target="_blank">魅力新西兰澳洲游学之旅</a>
                                    <a href="#" target="_blank">澳洲布里斯班悉尼墨尔本游学营</a>
                                    <a href="#" target="_blank">澳洲三大城市深度体验营</a>
                                    <a href="#" target="_blank">澳洲深度体验之旅</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳</a>
                                    <a href="#" target="_blank">澳洲悉尼深度游学营</a>
                                    <a href="#" target="_blank">澳洲深度学习营</a>
                                    <a href="#" target="_blank">冬日里的魅力夏天之布里斯班</a>
                                    <a href="#" target="_blank">澳洲悉尼和布里斯班游学营</a>
                                </div>
                                <h4>加拿大：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•加拿大留学初体验</a>
                                    <a href="#" target="_blank">加拿大UBC大学体验营</a>
                                    <a href="#" target="_blank">加拿大全景深度游学营</a>
                                    <a href="#" target="_blank">加拿大高校探访游学之旅</a>
                                    <a href="#" target="_blank">加拿大炫彩游学之旅</a>
                                    <a href="#" target="_blank">加拿大温哥华游学之旅</a>
                                    <a href="#" target="_blank">冬日里的枫叶之国</a>
                                    <a href="#" target="_blank">温哥华经典游学</a>
                                </div>
                                <h4>欧洲：</h4>
                                <div>
                                    <a href="#" target="_blank">北欧四国诺贝尔游学</a>
                                    <a href="#" target="_blank">2015•欧洲文艺之都探索游学营</a>
                                    <a href="#" target="_blank">欧洲文化探访经典游学</a>
                                    <a href="#" target="_blank">2015•北欧四国探访诺贝尔游学营</a>
                                </div>
                                <h4>亚洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•魅力新加坡游学营</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="learn"><span>留学体验</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">玩转美国27天营</a>
                                    <a href="#" target="_blank">2015•美国留学初体验</a>
                                    <a href="#" target="_blank">学游西岸经典游学营</a>
                                    <a href="#" target="_blank">阳光之州精品学习营</a>
                                    <a href="#" target="_blank">美国游学亲子营之旅</a>
                                    <a href="#" target="_blank">美国东海岸全景游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之旧金山</a>
                                    <a href="#" target="_blank">阳光之州精品学习营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之洛杉矶</a>
                                    <a href="#" target="_blank">美国西海岸全景游学营</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之魅力体会</a>
                                    <a href="#" target="_blank">美国东西海岸顶尖高校圆梦之旅</a>
                                    <a href="#" target="_blank">美国常春藤名校之旅</a>
                                    <a href="#" target="_blank">冬日里的加州梦想之圣地亚哥</a>
                                    <a href="#" target="_blank">美国西岸深度游学营</a>
                                </div>
                                <h4>英国：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•英国留学初体验</a>
                                    <a href="#" target="_blank">冬日里的大都会伦敦</a>
                                    <a href="#" target="_blank">学游英伦深度游学营</a>
                                    <a href="#" target="_blank">冬日里的典雅牛津</a>
                                    <a href="#" target="_blank">伦敦经典游学营</a>
                                    <a href="#" target="_blank">冬日里的英伦范儿</a>
                                    <a href="#" target="_blank">剑桥精品游学营</a>
                                    <a href="#" target="_blank">英国坎特伯雷13天英语学习营</a>
                                    <a href="#" target="_blank">NCUK英伦名校体验营</a>
                                    <a href="#" target="_blank">大不列颠全景深度游学</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•澳洲留学初体验</a>
                                    <a href="#" target="_blank">2015爱学魅力澳洲全景特色营</a>
                                    <a href="#" target="_blank">莫纳什大学嵌入式学习营</a>
                                    <a href="#" target="_blank">澳洲全景深度游学营</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳之黄金海岸</a>
                                    <a href="#" target="_blank">澳洲精品游学深度体验营</a>
                                    <a href="#" target="_blank">澳洲精品游学深度体验营</a>
                                    <a href="#" target="_blank">澳洲悉尼和布里斯班游学营</a>
                                    <a href="#" target="_blank">魅力新西兰澳洲游学之旅</a>
                                    <a href="#" target="_blank">澳洲布里斯班悉尼墨尔本游学营</a>
                                    <a href="#" target="_blank">澳洲三大城市深度体验营</a>
                                    <a href="#" target="_blank">澳洲深度体验之旅</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳</a>
                                    <a href="#" target="_blank">澳洲悉尼深度游学营</a>
                                    <a href="#" target="_blank">澳洲深度学习营</a>
                                    <a href="#" target="_blank">冬日里的魅力夏天之布里斯班</a>
                                    <a href="#" target="_blank">澳洲悉尼和布里斯班游学营</a>
                                </div>
                                <h4>加拿大：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•加拿大留学初体验</a>
                                    <a href="#" target="_blank">加拿大UBC大学体验营</a>
                                    <a href="#" target="_blank">加拿大全景深度游学营</a>
                                    <a href="#" target="_blank">加拿大高校探访游学之旅</a>
                                    <a href="#" target="_blank">加拿大炫彩游学之旅</a>
                                    <a href="#" target="_blank">加拿大温哥华游学之旅</a>
                                    <a href="#" target="_blank">冬日里的枫叶之国</a>
                                    <a href="#" target="_blank">温哥华经典游学</a>
                                </div>
                                <h4>欧洲：</h4>
                                <div>
                                    <a href="#" target="_blank">北欧四国诺贝尔游学</a>
                                    <a href="#" target="_blank">2015•欧洲文艺之都探索游学营</a>
                                    <a href="#" target="_blank">欧洲文化探访经典游学</a>
                                    <a href="#" target="_blank">2015•北欧四国探访诺贝尔游学营</a>
                                </div>
                                <h4>亚洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•魅力新加坡游学营</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="subject"><span>特色主题</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">哈佛JUNIOR_MBA精英体验营</a>
                                    <a href="#" target="_blank">美国游学亲子营之旅</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">北欧四国诺贝尔游学</a>
                                    <a href="#" target="_blank">2015•欧洲文艺之都探索游学营</a>
                                    <a href="#" target="_blank">欧洲文化探访经典游学</a>
                                    <a href="#" target="_blank">2015•北欧四国探访诺贝尔游学营</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">北欧四国诺贝尔游学</a>
                                    <a href="#" target="_blank">2015•欧洲文艺之都探索游学营</a>
                                    <a href="#" target="_blank">欧洲文化探访经典游学</a>
                                    <a href="#" target="_blank">2015•北欧四国探访诺贝尔游学营</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="seek"><span>全景探访</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">玩转美国27天营</a>
                                    <a href="#" target="_blank">2015•美国留学初体验</a>
                                    <a href="#" target="_blank">美国东西海岸顶尖高校圆梦之旅</a>
                                </div>
                                <h4>英国：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•英国留学初体验</a>
                                    <a href="#" target="_blank">英伦贵族全真体验营</a>
                                    <a href="#" target="_blank">冬日里的英伦范儿</a>
                                    <a href="#" target="_blank">大不列颠全景深度游学</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•澳洲留学初体验</a>
                                    <a href="#" target="_blank">2015爱学魅力澳洲全景特色营</a>
                                    <a href="#" target="_blank">魅力新西兰澳洲游学之旅</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳</a>
                                </div>
                                <h4>欧洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•北欧四国探访诺贝尔游学营</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="interaction"><span>亲子互动</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•阳光加州欢乐亲子团</a>
                                    <a href="#" target="_blank">美国测试深度学习营</a>
                                    <a href="#" target="_blank">学游西岸经典游学营</a>
                                    <a href="#" target="_blank">美国游学亲子营之旅</a>
                                </div>
                                <h4>英国：</h4>
                                <div>
                                    <a href="#" target="_blank">冬日里的大都会伦敦</a>
                                    <a href="#" target="_blank">冬日里的英伦范儿</a>
                                    <a href="#" target="_blank">冬日里的典雅牛津</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">2015•魅力澳洲亲子欢乐游</a>
                                    <a href="#" target="_blank">冬日里的魅力东澳之黄金海岸</a>
                                    <a href="#" target="_blank">冬日里的魅力夏天之布里斯班</a>
                                </div>
                                <h4>加拿大：</h4>
                                <div>
                                    <a href="#" target="_blank">冬日里的枫叶之国</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <h3 class="promote"><span>职业提升</span><b></b></h3>
                            <div class="second_menu">
                                <h4>美国：</h4>
                                <div>
                                    <a href="#" target="_blank">教师职业发展特色游学营</a>
                                </div>
                                <h4>英国：</h4>
                                <div>
                                    <a href="#" target="_blank">教师职业发展特色游学营</a>
                                </div>
                                <h4>澳洲：</h4>
                                <div>
                                    <a href="#" target="_blank">教师职业发展特色游学营</a>
                                </div>
                                <h4>加拿大：</h4>
                                <div>
                                    <a href="#" target="_blank">教师职业发展特色游学营</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="main_one_center">
                    <div class="banner">
                        <div class="pics">
                            <img src="img/1.jpg" />
                            <img src="img/2.jpg" />
                            <img src="img/3.jpg" />
                            <img src="img/4.jpg" />
                            <img src="img/5.jpg" />
                        </div>
                        <ul class="pic_nav">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <div class="curnav"></div>
                    </div>
                </div>
                <div class="main_one_right">
                    <img src="img/phone.gif" alt=""/>
                    <div class="news">
                        <ul class="news_nav">
                            <li><a href="#">最新资讯</a></li>
                            <li><a href="#">最新线路</a></li>
                            <li><a href="#">最新报名</a></li>
                        </ul>
                        <div class="news_list">
                            <ul>
                                <li><a href="#"  target="_blank">澳际国际游学成为留学试金石</a></li>
                                <li><a href="#"  target="_blank">2015留学第一步，海外留学初体验</a></li>
                                <li><a href="#"  target="_blank">澳际游学：英国冬令营有福利啦</a></li>
                                <li><a href="#"  target="_blank">2014年澳际游学团全真日记</a></li>
                                <li><a href="#"  target="_blank">澳际游学家长感悟：孩子是要射出的箭</a></li>
                                <li><a href="#"  target="_blank">游学加拿大：五彩斑斓枫叶之国</a></li>
                                <li><a href="#"  target="_blank">游学德国： 斑斓的童话梦境</a></li>

                            </ul>
                            <ul>
                                <li><a href="#"  target="_blank">2015•魅力澳洲亲子欢乐游</a></li>
                                <li><a href="#"  target="_blank">2015•阳光加州欢乐亲子团</a></li>
                                <li><a href="#"  target="_blank">2015•北欧四国探访诺贝尔游学营</a></li>
                                <li><a href="#"  target="_blank">2015•欧洲文艺之都探索游学营</a></li>
                                <li><a href="#"  target="_blank">2015•加拿大留学初体验</a></li>
                                <li><a href="#"  target="_blank">2015•澳洲留学初体验</a></li>
                                <li><a href="#"  target="_blank">英伦贵族全真体验营</a></li>

                            </ul>
                            <ul>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;龚同学&nbsp;2015•澳洲留学初体验（含留学）&nbsp;</a></li>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;韦同学&nbsp;2015•英国留学初体验&nbsp;</a></li>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;孙同学&nbsp;2015•澳洲留学初体验（含留学）&nbsp;</a></li>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;金同学&nbsp;2015•美国留学初体验（含留学）&nbsp;</a></li>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;单同学&nbsp;2015•澳洲留学初体验（含留学）&nbsp;</a></li>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;杨同学&nbsp;2015•美国留学初体验（含留学）&nbsp;</a></li>
                                <li><a href="#"  target="_blank"><span style="color:#FF6A0A;">已报名</span>&nbsp;泽仁同学&nbsp;2015•澳洲留学初体验（含留学）&nbsp;</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot" id="foot"></div>
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/js.js"></script>

</body>
</html>