body{
    width: 1366px;
}
.head{
    width: 1000px;
    height: 50px;
    padding: 30px 0;
    margin: 0 auto;
}
.logo{
    display: inline-block;
    width: 210px;
    height: 50px;
    float: left;
}
.logo img{
    width: 100%;
}
.head_list{
    width: 467px;
    height: 24px;
    padding: 13px 0 13px 22px;
    float: left;
}
.head_child_fli{
    width: 60px;
    height: 24px;
    line-height: 24px;
    margin-right: 15px;
    float: left;
    position: relative;
}
.head_child_fli span{
    display: inline-block;
    width: 8px;
    height: 4px;
    margin: 9px 0;
    position: absolute;
    right: 0;
    top: 0;
    background: url("../img/sprites_base.png") no-repeat center center;
    background-position: -393px 0;
}
.head_child_li_end{
    border: none;
}
.head_child_list{
    display: none;
    width: 60px;
    margin: 0;
    border: 1px solid #ccc;
    position: absolute;
    left: 0;
    top: 24px;
    background: #fff;
    z-index: 1000;
}
.head_child_li{
    width: 60px;
    border-bottom: 1px solid #ccc;
    height: 22px;
    line-height: 22px;
    text-align: center;
}
.head_child_li a{
    display: inline-block;
    width: 100%;
}
.search{
    width: 301px;
    height: 27px;
    padding: 9px 0;
    float: right;
    position: relative;
}
.search_text{
    width: 241px;
    height: 27px;
    padding-left: 6px;
    line-height: 27px;
    font-size: 10px;
    color: #333;
    border: none;
    background: #ccc;
}
.btn{
    width: 54px;
    height: 27px;
    background: url("../img/sprites_base.png") no-repeat;
    position: absolute;
    top: 9px;
    right: 0;
    border: none;
}
.nav{
    width: 100%;
    height: 125px;
}
.nav_menu{
    width: 100%;
    height: 65px;
    background: url("../img/sprites_base.png");
    background-position: left bottom;
}
.menu{
    width: 1000px;
    height: 65px;
    margin: 0 auto;
    background: url("../img/sprites_base.png");
    background-position: left bottom;
}
.menu li{
    float: left;
    position: relative;
}
.menu li a{
    display: block;
    width: 145px;
    padding-left: 55px;
    font: 18px/65px "Microsoft Yahei", SimSun;
    color: #fff;
    background:url("../img/sprites_base.png") no-repeat;
    background-position: 0 -27px;
}
.menu li a:link,.menu li a:active,.menu li a:hover{
    color: #fff;
    list-style: none;
    text-decoration: none;
}
.menu li a.country{
    background-position: 0 -92px;
}
.menu li a.sns{
    background-position: 0 -157px;
}
.menu li a.know{
    background-position: 0 -222px;
}
.menu li a.about{
    background-position: 0 -287px;
}
.menu li b{
    display: block;
    width: 10px;
    height: 6px;
    position: absolute;
    top: 30px;
    right: 10px;
    background:url("../img/sprites_base.png") no-repeat;
    background-position:  -390px -6px;
    z-index: 10;
}
.menu li.cur{
    height: 61px;
    border-bottom:4px solid #10A8AB;
    background: #34312C;
    overflow: hidden;
}
.menu li.cur a{
    background-position: -200px -27px;
}
.menu li.cur a.country{
    background-position: -200px -92px;
}
.menu li.cur a.sns{
    background-position: -200px -157px;
}
.menu li.cur a.know{
    background-position: -200px -222px;
}
.menu li.cur a.about{
    background-position: -200px -287px;
}
.country_list{
    width: 1000px;
    height: 40px;
    margin: 0 auto;
}
.country_list ul{
    float: left;
    margin: 10px 0;
}
.country_list ul li{
    height: 10px;
    line-height: 10px;
    padding: 0 14px;
    border-right:1px solid #F3F3F3;
    float: left;
}
.country_list ul li a{
    display: inline-block;
    padding: 3px 5px;
    background: #fff;
    color: #929292;
}
.country_list ul.on li a{
    background: #00f;
}
/*主体*/
/*主体--1*/
.main{
    width: 1000px;
    margin: 0 auto;
}
.main_one{
    width: 100%;
}
.main_one_left{
    width: 235px;
    height: 310px;
    background: #FF6C0D;
    float: left;
    margin-right: 20px;
}
.main_one_left h2{
    height: 50px;
    line-height: 50px;
    padding-left: 70px;
    color: #fff;
    background: #FE5A01;
    position: relative;
}
.main_one_left h2 b{
    display: block;
    width: 235px;
    height: 50px;
    position: absolute;
    left: 0;
    top: 0;
    background: url("../img/sprites.png") no-repeat;
}
.main_one_left ul{

}
.main_one_left ul li{
    font-size: 18px;
    color: #fff;
    position: relative;
}
.main_one_left ul li h3 span{
    display: block;
    height: 37px;
    line-height: 37px;
    padding-left: 70px;
    background: url("../img/sprites.png") no-repeat;
}
.main_one_left ul li h3.school span{
    background-position: 0 -53px;
}
.main_one_left ul li h3.exchange span{
    background-position: 0 -88px;
}
.main_one_left ul li h3.learn span{
    background-position: 0 -123px;
}
.main_one_left ul li h3.subject span{
    background-position: 0 -158px;
}
.main_one_left ul li h3.seek span{
     background-position: 0 -193px;
 }
.main_one_left ul li h3.interaction span{
    background-position: 0 -228px;
}
.main_one_left ul li h3.promote span{
    background-position: 0 -263px;
}
.main_one_left ul li.current h3.school span{
    background-position: -235px -53px;
}
.main_one_left ul li.current h3.exchange span{
    background-position: -235px -88px;
}
.main_one_left ul li.current h3.learn span{
    background-position: -235px -123px;
}
.main_one_left ul li.current h3.subject span{
    background-position: -235px -158px;
}
.main_one_left ul li.current h3.seek span{
    background-position: -235px -193px;
}
.main_one_left ul li.current h3.interaction span{
    background-position: -235px -228px;
}
.main_one_left ul li.current h3.promote span{
    background-position: -235px -263px;
}
.main_one_left ul li h3 b{
    display: block;
    width: 10px;
    height: 16px;
    background: url("../img/sprites.png") no-repeat;
    background-position: right -310px;
    position: absolute;
    right: 10px;
    top: 10px;
}
.main_one_left ul li.current h3 b{
    background-position: right -325px;
}
.second_menu{
    position: absolute;
    left: 235px;
    top: 0;
    width: 510px;
    padding: 5px 5px 10px;
    border: 1px solid #ccc;
    background: #fff;
    z-index: 1000;
    display: none;
}
.second_menu h4{
    display: block;
    width: 70px;
    color: #333;
    font-weight: bold;
    margin-top: 10px;
    text-align: right;
    float: left;
}
.second_menu div{
    float: right;
    width: 420px;
}
.second_menu div a{
    display: inline-block;
    padding: 0 5px;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    color: #333;
    border-right: 1px solid #ccc;
}
.main_one_center{
    width: 490px;
    float: left;
}
.banner{
    width: 490px;
    height: 310px;
    position: relative;
}
.main_one_right{
    width: 235px;
    float: right;
    height: 255px;
    background: #fff;
}
.news_nav{
    height: 27px;
    border-bottom: 1px solid #F3F3F3;
}
.news_list ul{
    display: none;
}
.news_list ul.news_list_cur{
    display: block;
}
.news_nav li{
    float: left;
}
.news_nav li a{
    display: block;
    width: 76px;
    line-height: 27px;
    text-align: center;
    border: 1px solid #fff;
    color: #333;
}
.news_nav li.hovers a{
    color: #FF6A0A;
    border: 1px solid #ccc;
 }
.news_list ul li{
    line-height: 23px;
    height: 23px;
    padding: 6px 0 0 15px;
    background: url("../img/sprites_sub.png") no-repeat;
    background-position: left -112px;
    overflow: hidden;
}
 .news_list ul li.new_cur{
     background-position: left -138px;
 }
.pics{height:310px;
    overflow:hidden;}

.pic_nav{height:20px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.pic_nav li{float:left;
    width: 98px;
    height: 20px;
    cursor:pointer;
    background: rgba(51, 51, 51, 0.13);
}

.pic_nav li.onl{background: rgba(105, 105, 105, 0.83);}

